{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./src/@types", "node_modules/@types"]
  }
}
